----------------------Array.forEach(func)----------
forEach is a callback func & expects function as argument.

e.g.

const arr = [1,2,4]
arr.forEach(func) 
This will execute func on each element of given array
--------------------------Class--------------------
Class is a blue print, from that blue print different objects are created.
Ex: Animal is class & cat, dog are object of Animal class.
Static method : Can be called on class, without instantiating objects

--------------------------JSON-------------------
JSON.parse() : converts string to JSON object.
JSON.stringify() : converts JSON object to string